name=MotorValve
version=0.1
author=Pete Benson
maintainer=Pete Benson
sentence=A library to control a motorized ball valve using the TB6612FNG Toshiba H-bridge
paragraph=A library to control a motorized ball valve using the TB6612FNG Toshiba H-bridge
category=Device Control
url=https://github.com/